{:paths ["resources" "src/clj"]
 :deps {aleph/aleph {:mvn/version "0.4.7"}
        metosin/reitit {:mvn/version "0.5.17"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        mount/mount {:mvn/version "0.1.16"}
        com.xtdb/xtdb-core {:mvn/version "1.20.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        com.xtdb/xtdb-http-server {:mvn/version "1.20.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
       ;;  mysql/mysql-connector-java {:mvn/version "5.1.6"}
        mysql/mysql-connector-java {:mvn/version "8.0.28"}
        }}